ARG FROM_TAG="latest"
FROM pulp/base:${FROM_TAG}

ARG PULPCORE_VERSION="~=3.28.21"
ARG GALAXY_NG_VERSION="~=4.9.0"

RUN pip3 install --upgrade \
  galaxy-ng${GALAXY_NG_VERSION} \
  pulpcore${PULPCORE_VERSION} && \
  rm -rf /root/.cache/pip

USER pulp:pulp
RUN PULP_STATIC_ROOT=/var/lib/operator/static/ PULP_CONTENT_ORIGIN=localhost \
    /usr/local/bin/pulpcore-manager collectstatic --clear --noinput --link && \
    chown -R 700 /var/lib/operator/static/
USER root:root

RUN chmod 2775 /var/lib/pulp/{scripts,media,tmp,assets}
RUN chown :root /var/lib/pulp/{scripts,media,tmp,assets}
