ARG FROM_TAG="latest"
FROM pulp/base:${FROM_TAG}

ARG PULPCORE_VERSION=""
ARG GALAXY_NG_VERSION=""

RUN pip3 install --upgrade \
  galaxy-ng${GALAXY_NG_VERSION} \
  pulpcore[s3]${PULPCORE_VERSION} \
  -c /constraints.txt && \
  rm -rf /root/.cache/pip

# Prevent pip-installed /usr/local/bin/pulp-content from getting run instead of
# our /usr/bin/pulp-content script.
RUN rm -f /usr/local/bin/pulp-content

USER pulp:pulp
RUN PULP_STATIC_ROOT=/var/lib/operator/static/ PULP_CONTENT_ORIGIN=localhost \
    /usr/local/bin/pulpcore-manager collectstatic --clear --noinput --link && \
    chown -R 700 /var/lib/operator/static/
USER root:root

RUN chmod 2775 /var/lib/pulp/{scripts,media,tmp,assets}
RUN chown :root /var/lib/pulp/{scripts,media,tmp,assets}
